<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>
    <style>
        body{
            background-color:rgba(114, 74, 1, 0.92);
        }
      body { font-family: Arial; }
      .navbar {
        background-color:white;
        overflow: hidden;
      }
  
      .navbar a {
        float: left;
        display: block;
        color:black;
        padding: 14px 20px;
        text-decoration: none;
      }
  
      .navbar a:hover {
        background-color:white;
        color: red;
      }
      .content {
      padding: 20px;
    }

      </style>
      </head>
      <body>
        
        <div class="navbar">
            <a href="#">FoodHub</a>
    <a href="#">Home</a>
    <a href="#">Services</a>
    <a href="#">Food</a>
    <a href="#">Contact</a>
    <a href="#">About</a>
    <a href="#"><textarea placeholder="SignIn"></textarea></a>
    <a href="#"><textarea placeholder="SignUp"></textarea></a>

</div>
<section class="features">
    <div class="feature">
        <img src="https:image" alt="Delicious Meals">
        <h2>Delicious Meals
        </h2>
        <h2> <style> Delivered</style> to your door</h2>
        <p>Enjoy fresh,flavourful meals made with the finest ingredients,delivered straight to your door,every time.</p>
    </div>
    <div class="feature">
        <img src="https:src" alt="Healthy Meals">
        <h2>Our popular Items</h2>
        <p>Try our  popular items crafted with fresh,irresistible flavours.</p>
    </div>
    <div class="feature">
        <img src="https:image" alt="Fast Delivery">
        <h5>---ABOUT US</h5>
        <h2>Inspired by Taste,</h2>
        <h2>Built On Quality</h2>
        <h4>Passionate about quality,we create delicious meals with ingredients and core.</h4>

        <p>Enjoy your meals delivered quickly to your doorstep.</p>
    </div>
</section>

</body>
</html>